# ignore missing imports for azure.storage.blob, pandas and pytest

[mypy-azure.storage.blob]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
